# Overview #
Repository made for firmware for self-made syringe pump. Also may contain my first steps in stm32-programming.
# Structure of the repo #
Repository consists of files that belong to my Keil project. Files of project have no special structure, all lying in root.
# Errata #
Nothing here yet.
# Additional info #
For the 7th of september repository still have no syrenge pump firmware, only my learning attempts.